\documentclass[xcolor=dvipsnames,dvipdfmx]{beamer}
\title{hoge}
\subtitle{hogehoge}
\author{hogehogehoge}
\date{\today}
\usetheme{Copenhagen}
\usecolortheme[RGB={0,128,0}]{structure}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\begin{document}
%
\newlength{\mytotalwidth}
\mytotalwidth=\dimexpr\linewidth-5mm
\newlength{\mycolumnwidth}
\mycolumnwidth=\dimexpr\mytotalwidth-5mm
%
\frame{\maketitle}
%
\section{hoge}
	\begin{frame}{hoge}
		hogehoge
	\end{frame}	
%
	\begin{frame}{hoge}
		\begin{block}{hogehoge}
			hogehogehoge
		\end{block}
		\begin{block}{hogehoge}
			\begin{columns}[totalwidth=\mytotalwidth]
				\begin{column}[t]{0.5\mycolumnwidth}
					\begin{align*}
						hoge=hoge
					\end{align*}
				\end{column}
				\begin{column}[T]{0.5\mycolumnwidth}
					\begin{itemize}
						\item[$hoge$] hogehoge
						\item[$hoge$] hogehoge
					\end{itemize}
				\end{column}
			\end{columns}
		\end{block}
	\end{frame}
%
	\begin{frame}{hoge}
		\begin{block}{hogehoge}
			hogehogehoge
			\begin{columns}[totalwidth=\mytotalwidth]
				\begin{column}[t]{0.5\mycolumnwidth}
					\begin{align*}
						hoge = hoge
					\end{align*}
				\end{column}
				\begin{column}[T]{0.5\mycolumnwidth}
					\begin{itemize}
						\item hoge
						\item hoge
						\item hoge
						\item hoge
					\end{itemize}
				\end{column}
			\end{columns}
			\vspace{0.3cm}
			hogehogehoge
		\end{block}
		\begin{block}{hogehoge}
			hogehogehoge
		\end{block}
	\end{frame}
\end{document}